def check_fasting_blood_sugar(fbs):

    if fbs < 6.1:
        return "您的血糖水平正常。"
    elif 6.1 <= fbs < 7.0:
        return "您的血糖水平受损，请注意控制饮食和加强锻炼。"
    else:
        return "您的血糖水平已超过正常范围，可能存在糖尿病风险，请咨询医生的意见。"



fbs = float(input("请输入您的空腹血糖水平（单位：毫摩尔/升）："))
result = check_fasting_blood_sugar(fbs)
print(result)


# 合理膳食，食物多样，低脂少油，保证优质蛋白摄入。

# 减少高糖食物摄入，选择血糖指数较低的食物。

# 减盐，多吃富含膳食纤维的食物，少吃多餐，戒烟限酒。

# 保持适量运动，有助于促进新陈代谢，改善心肺循环，增加胰岛素敏感性，改善血糖水平，避免长时间的静坐。

# {在更多的页面}注意事项：糖尿病患者的运动治疗应当循序渐进，如出现头晕、胸闷、大汗等情况，应立即停止运动。

# 药物治疗

